font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 10
include ~/.config/kitty/themes/Gruvbox-Retro.conf
background_opacity 0.80
#hide_window_decorations yes
confirm_os_window_close 0
